.===================================================================================.
||                        - CHRONO NAVIGATIONAL INTERFACE -                        ||
||=================================================================================||
|| .----------------------------------.  .--------------------------------------.  ||
|| |    nightjar ƒlight HISTORY       |  |         CURRENT MENU: {str}          |  ||
|| |                    _time_{time}  |  |                                      |  ||
|| |   .--------------------------.   |  | <-- back   --menu nav--     next --> |  ||
|| |   |     {str} {str} {str}    |   |  |   - Flux Stability: [OPTIMAL]        |  ||
|| |   |  \   / \   / \   / \   / |   |  |   - Capacitance Charge: [100%]       |  ||
|| |   |   \ /   \ /   \ /   \ /  |   |  |   - Temporal Wave: [CALIBRATED]      |  ||
|| |   '--------------------------'   |  |                                      |  ||
|| '----------------------------------'  '--------------------------------------'  ||
||=================================================================================||
|| .----------------------------------.  .--------------------------------------.  ||
|| |          [egg_files]             |  |          [nightjar_core]             |  ||
|| |            --help                |  |                                      |  ||
|| |   Script Cheatsheet: {str}       |  |                                      |  ||
|| |   Notes: [g1.] [g2.] [g3.] [g4.] |  |                                      |  ||
|| |   List All: [egg --all]          |  | [>] help - Display commands          |  ||
|| |   Eggs in Nest: {str}            |  | [>] intro - Introduction to nightjar |  ||
|| | [g1.] "filename" "two word tag   |  | [>] map - Display the nightjar map   |  ||
|| | [g2.] "filename" "two word tag   |  | [>] nest - List system Commands      |  ||
|| | [g3.] "filename" "two word tag   |  | [>] basket - List file Categories    |  ||
|| | [g4.] "filename" "two word tag   |  |                                      |  ||
|| '----------------------------------'  '--------------------------------------'  ||
||=================================================================================||
|| [>]map, intro, nest, basket, help  |  | --get --all --lay <--, --> ...    ||
'==================================================================================='
