# define the ascii_art function
def ascii_art():
    print("  ____  _            _    _            _    _     _ ")
    print(" / ___|| |_ __ _ ___| | _| | __ _  ___| | _| |__ (_)")
    print(" \___ \| __/ _` / __| |/ / |/ _` |/ __| |/ / '_ \| |")
    print("  ___) | || (_| \__ \   <| | (_| | (__|   <| | | | |")
    print(" |____/ \__\__,_|___/_|\_\_|\__,_|\___|_|\_\_| |_|_|")
    print("")
    print("Welcome to the Python Calculator!")
    print("")
    print("Please select an operation:")
# call the ascii_art function
ascii_art()


